plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.rollingcatsoftware'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.json:json:20260522'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.13'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Rate limiting
    implementation 'com.bucket4j:bucket4j-core:8.10.1'

    // JWT Authentication
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // Firebase Admin SDK for authentication
    implementation 'com.google.firebase:firebase-admin:9.10.0'

    // Caching
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.4'

    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Boot 4 modular test slice: @WebMvcTest / MockMvc moved to a dedicated test starter
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Bring the client's v18 seed manifest into the backend build resources as the single source
// of truth for the words DB. Lands at classpath:seed/seed_v18.json; WordSeedImporter reads it at
// boot. settings.gradle rootDir is TrainvocBackend, so the client asset is one level up. When the
// client tree is not on disk (e.g. the Docker build context is ./TrainvocBackend only) the source
// is absent — Gradle silently skips a missing copy source and the importer tolerates the gap.
processResources {
    from("${projectDir}/../TrainvocClient/app/src/main/assets/database/seed_v18.json") {
        into 'seed'
    }
}

tasks.named('test') {
    useJUnitPlatform {
        // Exclude integration tests by default (require database)
        // Run with: ./gradlew test -PincludeIntegrationTests to include them
        if (!project.hasProperty('includeIntegrationTests')) {
            excludeTags 'integration'
        }
    }
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.14"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.50
            }
        }
    }
}

tasks.register('killPort', Exec) {
    commandLine 'cmd', '/c', 'kill-port.bat'
}

tasks.named('bootRun') {
    dependsOn tasks.named('killPort')
}
