# Trainvoc

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  ASSET_OPTIMIZATION_GUIDE.md  BRANDING.md  BUILD_ISSUES.md  BUILD_STATUS.md  CHANGELOG.md  CICD_IMPROVEMENTS.md  CLAUDE.md  CLOUD_BACKUP_SETUP_GUIDE.md  CODE_AUDIT_TRACKING.md  COMPLETE_IMPROVEMENTS_SUMMARY.md  COMPLETION_ASSESSMENT.md  COMPREHENSIVE_ANALYSIS.md  COMPREHENSIVE_FINAL_SUMMARY.md  CONTRIBUTING.md  DOCUMENT_AUDIT_TRACKER.md  ENHANCEMENT_SUMMARY.md  GAMES_UI_INVESTIGATION.md  GOOGLE_PLAY_DEPLOYMENT_SUMMARY.md  GOOGLE_PLAY_GAMES_INTEGRATION.md  IMPLEMENTATION_PLAN.md  INVESTIGATION_REPORT.md  LANGUAGE_VOCABULARY_ANALYSIS.md  LICENSE  MASTER_FIX_PLAN.md  MEMORY_GAMES_IMPLEMENTATION_STATUS.md  MEMORY_GAMES_RESEARCH_AND_RECOMMENDATIONS.md  MONETIZATION_IMPLEMENTATION_COMPLETE.md  NON_IMPLEMENTED_COMPONENTS_AUDIT.md  PHASE_7_COMPLETE.md  PHASE_7_DICTIONARY_ENRICHMENT_PLAN.md  PROFESSIONAL_RECOMMENDATIONS.md  PR_DESCRIPTION.md  QUALITY_ASSESSMENT_REPORT.md  README.md  RECOMMENDED_HOOKS_GUIDE.md  REMAINING_WORK_ANALYSIS.md  (+27 more)
TrainvocBackend/: .env.example  CLAUDE.md  Dockerfile  SSL_SETUP.md  build.gradle  docker-compose.yml  docker.env.example
TrainvocBackend/sql-queries/: trainvoc-mp-db-for-postgre.sql  trainvoc-words-db-for-postgre.sql
TrainvocBackend/src/main/java/com/rollingcatsoftware/trainvocmultiplayerapplication/config/: CacheConfig.java  CompressionConfig.java  CorsConfig.java  FirebaseConfig.java  GameConstants.java  OpenApiConfig.java  PrimaryDataSourceConfig.java  RateLimitingConfig.java  SecondDataSourceConfig.java  SecurityConfig.java  WebSocketConfig.java
TrainvocBackend/src/main/java/com/rollingcatsoftware/trainvocmultiplayerapplication/controller/: AuthController.java  GameController.java  QuizController.java  SrsController.java  SyncController.java  WordController.java
TrainvocBackend/src/main/java/com/rollingcatsoftware/trainvocmultiplayerapplication/dto/: AnswerRequest.java
TrainvocBackend/src/main/java/com/rollingcatsoftware/trainvocmultiplayerapplication/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
TrainvocBackend/src/main/java/com/rollingcatsoftware/trainvocmultiplayerapplication/dto/mapper/: GameMapper.java
TrainvocBackend/src/main/java/com/rollingcatsoftware/trainvocmultiplayerapplication/dto/response/: AuthResponse.java  ErrorResponse.java  GameRoomResponse.java  PlayerResponse.java  RoomListItemResponse.java
TrainvocBackend/src/main/java/com/rollingcatsoftware/trainvocmultiplayerapplication/dto/srs/: SrsReviewBatchRequest.java  SrsReviewItem.java  SrsScheduleResponse.java
TrainvocBackend/src/main/java/com/rollingcatsoftware/trainvocmultiplayerapplication/dto/sync/: BatchSyncRequest.java  BatchSyncResponse.java  SyncRequest.java  SyncResponse.java
TrainvocBackend/src/main/java/com/rollingcatsoftware/trainvocmultiplayerapplication/exception/: GlobalExceptionHandler.java
TrainvocBackend/src/main/java/com/rollingcatsoftware/trainvocmultiplayerapplication/model/: AuthProvider.java  GameRoom.java  Player.java  QuizSettings.java  SrsSchedule.java  User.java  UserAchievement.java  UserBackup.java  UserExamHistory.java  UserFeatureFlag.java  UserWordProgress.java  UserWordStatistic.java
TrainvocBackend/src/main/java/com/rollingcatsoftware/trainvocmultiplayerapplication/pattern/state/: AnswerRevealStateHandler.java  CountdownStateHandler.java  FinalStateHandler.java  GameStateHandler.java  GameStateMachine.java  LobbyStateHandler.java  (+2 more)
TrainvocBackend/src/main/java/com/rollingcatsoftware/trainvocmultiplayerapplication/repository/: GameRoomRepository.java  SrsScheduleRepository.java  UserAchievementRepository.java  UserBackupRepository.java  UserExamHistoryRepository.java  UserFeatureFlagRepository.java  UserRepository.java  UserWordProgressRepository.java  UserWordStatisticRepository.java
TrainvocBackend/src/main/java/com/rollingcatsoftware/trainvocmultiplayerapplication/security/: CustomUserDetailsService.java  FirebaseTokenProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
TrainvocBackend/src/main/java/com/rollingcatsoftware/trainvocmultiplayerapplication/service/: AuthService.java  GameService.java  GameStateService.java  GameTimerService.java  IPlayerService.java  IRoomService.java  PlayerService.java  QuizService.java  RoomCleanupService.java  RoomPasswordService.java  RoomService.java  SrsService.java  SyncService.java  UserSyncService.java
TrainvocBackend/src/main/java/com/rollingcatsoftware/trainvocmultiplayerapplication/util/: ScoreCalculator.java
TrainvocBackend/src/main/java/com/rollingcatsoftware/trainvocmultiplayerapplication/websocket/: GameWebSocketHandler.java
TrainvocBackend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
TrainvocBackend/src/test/java/com/rollingcatsoftware/trainvocmultiplayerapplication/: TrainvocMultiplayerApplicationTests.java
TrainvocBackend/src/test/java/com/rollingcatsoftware/trainvocmultiplayerapplication/controller/: GameControllerTest.java  LeaderboardControllerTest.java  QuizControllerTest.java  SrsControllerTest.java  SyncControllerTest.java  WordControllerTest.java
TrainvocBackend/src/test/java/com/rollingcatsoftware/trainvocmultiplayerapplication/integration/: GameFlowIntegrationTest.java
TrainvocBackend/src/test/java/com/rollingcatsoftware/trainvocmultiplayerapplication/performance/: PerformanceBenchmarkTest.java
TrainvocBackend/src/test/java/com/rollingcatsoftware/trainvocmultiplayerapplication/repository/: GameRoomFetchJoinH2Test.java
TrainvocBackend/src/test/java/com/rollingcatsoftware/trainvocmultiplayerapplication/service/: AuthServiceTest.java  GameServiceTest.java  GameStateServiceTest.java  LeaderboardServiceTest.java  PlayerServiceTest.java  QuizServiceTest.java  RoomPasswordServiceTest.java  RoomServiceTest.java  SrsServiceTest.java  SyncServiceTest.java
TrainvocBackend/src/test/resources/: application-test.properties
TrainvocBackend/src/test/resources/seed/: seed_v18_badversion.json  seed_v18_test.json
(+903 files in other folders)
